{
  "name": "8-canvascircularanimation",
  "version": "1.0.0",
  "description": "Understanding the cosine waves to create circular animations.",
  "main": "server.js",
  "scripts": {
    "start": "browser-sync start --s --f *.css, *.html, *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanpadilla/8-canvasCircularAnimation.git"
  },
  "keywords": [],
  "author": "Esteban Padilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanpadilla/8-canvasCircularAnimation/issues"
  },
  "homepage": "https://github.com/estebanpadilla/8-canvasCircularAnimation#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6"
  }
}